{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/card-issuer/src",
  "monorepo": true,
  "root": "apps/card-issuer",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/card-issuer/tsconfig.app.json"
  },
  "projects": {
    "card-issuer": {
      "type": "application",
      "root": "apps/card-issuer",
      "entryFile": "main",
      "sourceRoot": "apps/card-issuer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/card-issuer/tsconfig.app.json"
      }
    },
    "card-processor": {
      "type": "application",
      "root": "apps/card-processor",
      "entryFile": "main",
      "sourceRoot": "apps/card-processor/src",
      "compilerOptions": {
        "tsConfigPath": "apps/card-processor/tsconfig.app.json"
      }
    }
  }
}
