{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "paths": {
      "@card-domain/*": ["libs/card-domain/src/*"],
      "@contracts/*": ["libs/contracts/src/*"],
      "@database/*": ["libs/database/src/*"],
      "@kafka/*": ["libs/kafka/src/*"],
      "@observability/*": ["libs/observability/src/*"],
      "@shared/*": ["libs/shared/src/*"]
    }
  }
}
